yuzu.config.greeting=How shall I greet?
yuzu.config.bgm=BGM
yuzu.config.replace_realms=Replace Realms
yuzu.config.voice=Voice
yuzu.config.just_exit=Just Exit

yuzu.config.voice_list.lena=Lena Liechtenauer
yuzu.config.voice_list.mako=Hitachi Mako
yuzu.config.voice_list.murasame=Murasame
yuzu.config.voice_list.yoshino=Tomotake Yoshino
yuzu.config.voice_list.koharu=Kurama Koharu
yuzu.config.voice_list.roka=Maniwa Roka
yuzu.config.voice_list.rentarou=Kurama Rentarō
yuzu.config.voice_list.mizuha=Komakawa Mizuha
yuzu.config.voice_list.yasuharu=Tomotake Yasuharu
yuzu.config.voice_list.genjurou=Kurama Genjūrō
