yuzu.config.greeting=How shall I greet?
yuzu.config.greeting.tooltip=Print boot info when booting. Set blank to disable.
yuzu.config.bgm=BGM
yuzu.config.bgm.tooltip=Background music.
yuzu.config.replace_realms=Replace Realms
yuzu.config.replace_realms.tooltip=AFTER button will open language setting gui instead of realms.
yuzu.config.just_exit=Just Exit
yuzu.config.just_exit.tooltip=Quit game directly instead of quitting to Minecraft main menu.
yuzu.config.voice=Voice
yuzu.config.voice.tooltip=Play voice when clicking buttons.
yuzu.config.prevent_mixing_voice=Prevent Mixing Voice
yuzu.config.prevent_mixing_voice.tooltip=Stop the voice being played before playing new voice.

yuzu.config.voice_list=Voice List
yuzu.config.voice_list.tooltip=The list of enabled voice.
yuzu.config.voice_list.lena=Lena Liechtenauer
yuzu.config.voice_list.lena.tooltip=レナ・リヒテナウアー
yuzu.config.voice_list.mako=Hitachi Mako
yuzu.config.voice_list.mako.tooltip=常陸 茉子
yuzu.config.voice_list.murasame=Murasame
yuzu.config.voice_list.murasame.tooltip=ムラサメ
yuzu.config.voice_list.yoshino=Tomotake Yoshino
yuzu.config.voice_list.yoshino.tooltip=朝武 芳乃
yuzu.config.voice_list.koharu=Kurama Koharu
yuzu.config.voice_list.koharu.tooltip=鞍馬 小春
yuzu.config.voice_list.roka=Maniwa Roka
yuzu.config.voice_list.roka.tooltip=馬庭 芦花
yuzu.config.voice_list.rentarou=Kurama Rentarō
yuzu.config.voice_list.rentarou.tooltip=鞍馬 廉太郎
yuzu.config.voice_list.mizuha=Komakawa Mizuha
yuzu.config.voice_list.mizuha.tooltip=駒川 みづは
yuzu.config.voice_list.yasuharu=Tomotake Yasuharu
yuzu.config.voice_list.yasuharu.tooltip=朝武 安晴
yuzu.config.voice_list.genjurou=Kurama Genjūrō
yuzu.config.voice_list.genjurou.tooltip=鞍馬 玄十郎
