yuzu.config.greeting=How shall I greet?
yuzu.config.greeting.tooltip=启动时打印启动信息，留空以禁用。
yuzu.config.bgm=BGM
yuzu.config.bgm.tooltip=背景音乐。
yuzu.config.replace_realms=替换 Realms 按钮
yuzu.config.replace_realms.tooltip=“后日谈”按钮打开语言设置界面，而不是 Realms 界面。
yuzu.config.just_exit=直接退出
yuzu.config.just_exit.tooltip=直接退出游戏，而不是回到主菜单。
yuzu.config.voice=语音
yuzu.config.voice.tooltip=点击按钮时播放语音。

yuzu.config.voice_list=语音列表
yuzu.config.voice_list.tooltip=被启用的语音的列表。
yuzu.config.voice_list.lena=蕾娜·列支敦瑙尔
yuzu.config.voice_list.lena.tooltip=レナ・リヒテナウアー
yuzu.config.voice_list.mako=常陆茉子
yuzu.config.voice_list.mako.tooltip=常陸 茉子
yuzu.config.voice_list.murasame=丛雨
yuzu.config.voice_list.murasame.tooltip=ムラサメ
yuzu.config.voice_list.yoshino=朝武芳乃
yuzu.config.voice_list.yoshino.tooltip=朝武 芳乃
yuzu.config.voice_list.koharu=鞍马小春
yuzu.config.voice_list.koharu.tooltip=鞍馬 小春
yuzu.config.voice_list.roka=马庭芦花
yuzu.config.voice_list.roka.tooltip=馬庭 芦花
yuzu.config.voice_list.rentarou=鞍马廉太郎
yuzu.config.voice_list.rentarou.tooltip=鞍馬 廉太郎
yuzu.config.voice_list.mizuha=驹川美津叶
yuzu.config.voice_list.mizuha.tooltip=駒川 みづは
yuzu.config.voice_list.yasuharu=朝武安晴
yuzu.config.voice_list.yasuharu.tooltip=朝武 安晴
yuzu.config.voice_list.genjurou=鞍马玄十郎
yuzu.config.voice_list.genjurou.tooltip=鞍馬 玄十郎
